{
  "name": "courseware-mcp",
  "version": "0.3.0",
  "type": "module",
  "private": true,
  "description": "Local MCP server for extracting PDF and PPTX courseware into study-ready structured text",
  "bin": {
    "courseware-mcp": "./index.js"
  }
}
